{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/lily",
      "dest": "/api/lily.js"
    },
    {
      "src": "/api/lily",
      "dest": "/api/lily.js"
    }
  ]
}
